<html>
    <head>
        <title>Esta é uma página Web</title>
        <style>.menu { color: brown;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        font-size: 15px;
                        list-style: inside;
                        list-style-type: lower-greek;
                        border-left-color: darkgreen;

        }
                a { color: crimson;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        font-size: 15px;
                        box-shadow: darkcyan;
                        -moz-box-direction: reverse;
                        -moz-column-rule-color: darkgreen;
                }
        
        
        </style>
    </head>
    <body>
        <!-- Menu -->
        <nav class="menu">
            <ul><a href="#">Home</a></ul>
            <ul><a href="#">Produtos</a>
                <li><a href="#">Eletro</a></li>
                <li><a href="#">Tvs</a></li>
                <li><a href="#">Informática</a></li>
            </ul>
            <ul><a href="#">Sobre</a></ul>
            <ul><a href="#">Contato</a></ul>
        </nav>


    </body>
</html>